# webservice入口配置文件
# 管理全局的服务

# 使用环境变量的方式定义全局变量 启动方式变更为zeus nginx
# 环境变量保存在zeus的nginx配置目录下
user root;
worker_processes 3;
error_log /renj.io/log/NoEngine/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
}

http {
    log_format  main  'Host: $http_host Addr: $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    underscores_in_headers on; # 支持自定义header
    access_log  /renj.io/log/NoEngine/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens off;
    include             mime.types;
    default_type        application/octet-stream;
    proxy_cache_path /var/nginx_cache/cache levels=1:2 keys_zone=my_cache:30m max_size=1g inactive=5d use_temp_path=off;

    proxy_cache_path /var/nginx_cache/img levels=1:2 keys_zone=img_cache:10m max_size=1g inactive=90d use_temp_path=off;
    gzip_static on; #默认全局的gzip，优先级高于gzip
    gzip on; #开启gzip
    gzip_min_length 1k; #需要压缩的文件最小大小
    gzip_buffers 4 16k; #以16k为固定长度，压缩分段是其4倍的大小
    gzip_http_version 1.1; #默认
    gzip_comp_level 8; #压缩等级1-9，越高越好，服务器开销越大
    gzip_disable "MSIE [1-6]\."; #ie6浏览器请求禁用gzip
    gzip_types text/plain text/md text/css application/xml text/javascript application/javascript application/json font/woff font/woff2; #自定义gzip要压缩的文件类型
    gzip_vary on; #自动识别代理客户端是否支持gzip

    client_max_body_size 20m;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /renj.io/app/NoEngine/conf.d/*.conf;
    limit_conn_zone $binary_remote_addr zone=file_zone:5m;
    limit_conn_zone $binary_remote_addr zone=ip_zone:20m;

    # proxy server
    upstream proxy {
            server 127.0.0.1:8888;
    }
    # default
    server {
       listen 80 default;
       server_name _;
       return 403;
    }
}


